# ci-cd

./: README.md  pom.xml
src/: pipeline.gdsl
src/devops/cicd/tools/: Ssh.groovy
vars/: apiBackEnd.groovy  uiAngular.groovy
